# EmailSenderAPI

./: EmailSenderAPI.sln  README.md  docker-compose.yml
EmailSender.API/: Dockerfile  EmailSender.API.csproj  Program.cs  appsettings.json
EmailSender.API/Controllers/: EmailSenderController.cs
EmailSender.API/Dtos/: EmailDto.cs
EmailSender.API/Extensions/: ServiceCollectionExtensions.cs
EmailSender.API/Properties/: launchSettings.json
EmailSender.API/Repositories/EmailLogsRepository/: EmailLogsRepository.cs  IEmailLogsRepository.cs
EmailSender.API/Services/EmailLogsService/: EmailLogsService.cs  IEmailLogsService.cs
EmailSender.API/Services/EmailSenderService/: EmailSenderService.cs  IEmailSenderService.cs
EmailSender.Data/: AppDbContext.cs  EmailSender.Data.csproj
EmailSender.Data/Models/: Email.cs  Status.cs
mongodb/: docker-compose.yml
